In [4]:
import pandas as pd
import numpy as np

### Leer Datos csv

In [5]:
df_1 = pd.read_csv(r'../datos/titanic.csv', sep=';')
df_1.head()

,Unnamed: 0,clase,supervivencia,nombre,sexo,edad,ticket,cabina,embarque,partida/destino
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29,24160,B5,S,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"

In [6]:
col_n = df_1.columns.values[1:]
col_n

array(['clase', 'supervivencia', 'nombre', 'sexo', 'edad', 'ticket',
       'cabina', 'embarque', 'partida/destino'], dtype=object)

In [7]:
df_2 = df_1[col_n]
df_2.head()

,clase,supervivencia,nombre,sexo,edad,ticket,cabina,embarque,partida/destino
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,24160,B5,S,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"

### Verificar valores vacíos

In [8]:
df_2.isna()

,clase,supervivencia,nombre,sexo,edad,ticket,cabina,embarque,partida/destino
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,True,False,True
1305,False,False,False,False,True,False,True,False,True
1306,False,False,False,False,False,False,True,False,True
1307,False,False,False,False,False,False,True,False,True
1308,False,False,False,False,False,False,True,False,True

### Verificar valores no vacíos

In [9]:
df_2.notna()

,clase,supervivencia,nombre,sexo,edad,ticket,cabina,embarque,partida/destino
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
1304,True,True,True,True,True,True,False,True,False
1305,True,True,True,True,False,True,False,True,False
1306,True,True,True,True,True,True,False,True,False
1307,True,True,True,True,True,True,False,True,False
1308,True,True,True,True,True,True,False,True,False

### Dimensiones del DataFrame

In [10]:
df_2.shape

(1309, 9)

### Sumar valores no vacíos

In [11]:
df_2[col_n[1]].notna().sum()

1309

In [12]:
df_2[col_n[4]].notna().sum()

1046

### Eliminar todas las filas con valores vacíos

In [13]:
df_2.dropna()

,clase,supervivencia,nombre,sexo,edad,ticket,cabina,embarque,partida/destino
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,24160,B5,S,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...
520,2,1,"Nourney, Mr. Alfred (""Baron von Drachstedt"")",male,20,SC/PARIS 2166,D38,C,"Cologne, Germany"
521,2,1,"Nye, Mrs. (Elizabeth Ramell)",female,29,C.A. 29395,F33,S,"Folkstone, Kent / New York, NY"
573,2,1,"Troutt, Miss. Edwina Celia ""Winnie""",female,27,34218,E101,S,"Bath, England / Massachusetts"
584,2,1,"Webber, Miss. Susan",female,"32,5",27267,E101,S,"England / Hartford, CT"
605,3,1,"Abelseth, Mr. Olaus Jorgensen",male,25,348122,F G63,S,"Perkins County, SD"

### Rellenar todos los valores vacíos

In [14]:
df_2.fillna(0)

,clase,supervivencia,nombre,sexo,edad,ticket,cabina,embarque,partida/destino
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,24160,B5,S,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",2665,0,C,0
1305,3,0,"Zabour, Miss. Thamine",female,0,2665,0,C,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",2656,0,C,0
1307,3,0,"Zakarian, Mr. Ortin",male,27,2670,0,C,0
1308,3,0,"Zimmerman, Mr. Leo",male,29,315082,0,S,0

In [15]:
df_2.fillna('Sin dato')

,clase,supervivencia,nombre,sexo,edad,ticket,cabina,embarque,partida/destino
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,24160,B5,S,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",2665,Sin dato,C,Sin dato
1305,3,0,"Zabour, Miss. Thamine",female,Sin dato,2665,Sin dato,C,Sin dato
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",2656,Sin dato,C,Sin dato
1307,3,0,"Zakarian, Mr. Ortin",male,27,2670,Sin dato,C,Sin dato
1308,3,0,"Zimmerman, Mr. Leo",male,29,315082,Sin dato,S,Sin dato

### Variables dummy

In [16]:
var_dummy = pd.get_dummies(df_2["sexo"], prefix="sexo")
var_dummy

      sexo_female  sexo_male
0               1          0
1               0          1
2               1          0
3               0          1
4               1          0
...           ...        ...
1304            1          0
1305            1          0
1306            0          1
1307            0          1
1308            0          1

[1309 rows x 2 columns]

In [119]:
var_dummy.sum()

sexo_female    466
sexo_male      843
dtype: int64

In [126]:
var_dummy.mean()

sexo_female    0.355997
sexo_male      0.644003
dtype: float64

### Leer Datos excel

In [17]:
df_3 = pd.read_excel(r'../datos/titanic.xls')
df_3.head()

,Unnamed: 0,clase,supervivencia,nombre,sexo,edad,ticket,cabina,embarque,partida/destino
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,B5,S,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"

### Leer Datos JSON

In [19]:
df_4 = pd.read_json(r'../datos/titanic.json')
df_4.head()

,Unnamed: 0,clase,supervivencia,nombre,sexo,edad,ticket,cabina,embarque,partida/destino
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29,24160,B5,S,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,113781,C22 C26,S,"Montreal, PQ / Chesterville, ON"

### Exportar a un archivo excel

In [20]:
df_2.fillna('Sin dato').to_excel('../resultados/titanic_custom.xls') # excel 2003
df_2.fillna('Sin dato').to_excel('../resultados/titanic_custom.xlsx') # excel 2016

### Exportar a un archivo csv

In [21]:
df_2.fillna('Sin dato').to_csv('../resultados/titanic_custom.csv')

### Exportar a un archivo JSON

In [22]:
df_2.fillna('Sin dato').to_json('../resultados/titanic_custom.json')